{
  "TokenOptions": {
    "Audience": "erkam@erkam.com",
    "Issuer": "erkam@erkam.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
